spring.profiles.active=dev

jwt.secret=BrokenBladeBunny
jwt.expiration=7200

server.port=9090

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
management.endpoints.enabled-by-default=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.cache.jcache.config=classpath:ehcache.xml

cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false
