spring.profiles.active=dev

jwt.secret=BrokenBladeBunny
jwt.expiration=7200

server.port=9090

management.endpoints.enabled-by-default=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.cache.jcache.config=classpath:ehcache.xml

cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false
