spring.datasource.url=jdbc:postgresql://localhost:5433/gestmax
spring.datasource.username=aplicacao
spring.datasource.password=aplicacao01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.initialization-mode=embedded